private string[,] q= {{"How many sec in 8 min 20 s?","500"},
{"How many grams in 2.5 kilograms?","2500"},
{"0.84 + 0.52 = ?","1.36"},
{"3.85 + 1.07 = ?","4.92"},
{"25% of 28 is ______.","7"},
{"5 divided by 37 =?","0"},
{"The remainder of 48 divided by 4 is?","0"},
{"How many days in Feb if the year is 2200?","28"},
{"What is the leap year? Answer in (2100 ,2200, 2300, 2400)","2400"},
{"Anna had $60 she gives harry the same amout of her. how much did harry get?","60"},
{"David has $5000 to buy five cycles. If he bought a Laptop worth $4750, how many cycles would he buy?","0"},
{"What is the length of Hypotenuse of a Right Triangle if other two sides have 3 and 4 ?","5"},
{"An angle of a square is?","90"},
{"A clock strikes once at 1 o’clock, twice at 2 o’clock, thrice at 3 o’clock and so on. How many times will it strike in 24 hours?","156"},
{"Which of the following numbers gives 240 when added to its own square? Hint: Answer in(14, 15, 16, 17).","15"},
{"Evaluation of 8 power 3 × 8 power 2 × 8 power(-5) is ………….","1"},
{"The cube root of 1331 is ………… . Hint: Answer in(11, 13, 17, 19)","11"},
{"\'Whole Number\' is started from ………….","0"},
{"1 power 0 is equal to …………. ","1"},
{"What is the greatest four digit number?","9999"},
{"What is the smallest three digit number?","100"},
{"What is 1000 × 1 equal to?","1000"},
{"In 24,673 ; the place-value of 6 is ….. ","600"},
{"In 24,673 ; the face-value of 4 is ….. .","4"},
{"The difference between the smallest number of four digits and the largest number of three digits is ……. .","1"},
{"Complete the sequence 13, 16, ……, 22.","19"},
{"What is the sum of one digit prime numbers?","17"},
{"How many minutes in 1.5 hours?","90"},
{"David\'s age is 6 when Anna is 12. What is David\'s age if Anna is 66?","60"},
{"Susan\'s age is 3 when Louis is 6. What is Louis\'s age if Susan is 70?","3"},
{"How many angles are equal in 'Isosceles Triangle'?","2"},
{"In 'Isosceles Right-Triangle', what is non-right angle's degree?","45"},
{"How many digits answer we will get when we add 99 and 1?","3"},
{"Victor selects a card at random from a deck of playing cards. Victor wins if the card is a Heart or a King. How many elements are there in the sample space?","52"},
{"A code consists of a letter of the alphabet followed by a two-digit number (including 00) The code is a winner if the letter is a vowel and the two-digit number is greater than 90. How many elements are there in the sample space?","2600"}};

private string[,] first = { { "၃၁ရက် ရှိသောလဘယ်နှလရှိသနည်း။", "7" }, 
			{ "၂၈ရက်ရှိသောလမှာ နှစ်တစ်နှစ်ဘယ်နှလပိုင်းဖြစ်သနည်း။", "2" }, 
			{ "နံနက် ၇နာရီခွဲမှမွန်းလွဲ ၁နာရီခွဲအထိအချိန်မည်မျှကြာသနည်း။", "6" }, 
			{ "မွန်းတည့် ၁၂နာရီမှနောက်နေ့နံနက် ၃နာရီထိအချိန်မည်မျှကြာသနည်း။", "15" }, 
			{ "တန်းခူးလတွင် လဆုတ်နေ့မှလကွယ်နေ့အထိရက်ပေါင်းမည်မျှကြာသနည်း။", "14" }, 
			{ "ကဆုန်လတွင် လဆန်းနေ့မှလကွယ်နေ့အထိရက်ပေါင်းမည်မျှကြာသနည်း။", "30" }, 
			{ "မီးရထားတစ်စီးသည်ပထမခရီးကို ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဒုတိယခရီးကို ၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ထိုမီးရထားသည်ခရီးစုစုပေါင်းမည်မျှသွားခဲ့သနည်း။", "2000" }, 
			{ "မီးရထားတစ်စီးသည် ၁၀၀၀ကီလိုမီတာဝေးသောခရီးနှစ်ခုကိုသွားခဲ့သည်။ ပထမခရီးသည် ၅၀၀ကီလိုမီတာကွာဝေးလျှင် ဒုတိယခရီးကိုရှာပါ။","500" }, 
			{ "ပန်းကန်တစ်ချပ်တွင်ပန်းသီး ၅လုံးထည့်လျှင်ပန်းကန် ၉ချပ်တွင်ထည့်ရန်ပန်းသီးမည်မျှလိုသနည်း။",  "45" }, 
			{ "အိတ်ထဲတွင်ဘီစကွတ် မုန့် ၈ခုနှင့်ဘူးထဲတွင်ဘီစကွတ် မုန့် ၃၂ခုရှိသည်။ ဘူးထဲရှိဘီစကွတ်မုန့်သည်အိတ်ထဲရှိဘီစကွတ်မုန့်ထက်ဘယ်နှဆများသနည်း။", "4" }, 
			{ "ကားတစ်စီးသည် ၁၀၀၀ကီလိုမီတာဝေးသောခရီးတစ်ခုကို ၁၀နာရီ့ကြာသွားရသည်။ ထိုကားသည် ၁နာရီတွင်ခရီးမည်မျှသွားခဲ့ရသနည်း။", "100" }, 
			{ "ကားတစ်စီးသည် ပထမခရီးကို ၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဒုတိယခရီးကို ၂၅၀ကီလိုမီတာသွားခဲ့သည်။ တတိယခရီးကို ၂၅၀ကီလိုမီတာသွားခဲ့သည်။ ထိုကားသည်ခရီးစုစုပေါင်းမည်မျှသွားခဲ့သနည်း။", "1000" }, 
			{ "မဆုသည် မုန့်ဖိုး ၅၀၀ကျပ်ရသည်။ ၃၀၀ကျပ်တန်စာအုပ်ဝယ်လိုက်လျှင် သူတွင်ငွေမည်မျှကျန်သနည်း။", "200" },
			{ "ကြိုးတစ်ချောင်းသည် ၁၀စင်တီမီတာရှည်သည်။ ၎င်းကြိုးကို ၁၀စင်တီမီတာရှည်သောကြိုးအပိုင်းလေးများလုပ်မည်ဆိုလျှင်ကြိုးပိုင်းမည်မျှရမည်နည်း။", "1" },
			{"သကြားလုံး ၂၁လုံးရှိသည်။ကလေး ၇ယောက်ကိုအညီအမျှဝေပေးလျှင်ကလေးတစ်ယောက်ကိုသကြားလုံးဘယ်နှစ်လုံးရမည်နည်း။","3"},
			{"အခန်းထဲရှိသောကုလားထိုင် ၃၆လုံးကို ၁တန်းလျှင် ၆လုံးစီတန်းစီသော်အတန်းပေါင်းဘယ်နှစ်တန်းရနိုင်သနည်း။","6"},
			{"ပန်းကန်တစ်ချပ်တွင်ပန်းသီး ၅လုံးစီထည့်မည်။ပန်းကန် ၉ချပ်တွင်ထည့်ရန်ပန်းသီးမည်မျှလိုသနည်း။","45"},
			{"ဘူးတစ်ဘူးတွင်ခဲတံ ၄ချောင်းစီရှိသည်။ဘူး ၁၁ဘူးတွင်ခဲတံမည်မျှရှိသနည်း။","44"},
			{"အအေးကတ် ၁ကတ်တွင်အအေးဘူး ၆ဘူးပါသည်။အအေးကတ် ၃ကတ်တွင် အအေးဘူးမည်မျှပါရှိသနည်း။","18"},
			{"သစ်ကိုင်းတစ်ကိုင်းတွင် ငှက် ၂ကောင်နားနေသည်။ သစ်ကိုင်း ၈ကိုင်းတွင်ငှက်မည်မျှနားနေသနည်း။","16"},
			{"မောင်ကျော်တွင်စုထားသောပိုက်ဆံ ၁၀၀၀ကျပ်ရှိသည်။ ၃၀၀ကျပ်တန်စာအုပ်နှင့် ၂၀၀ကျပ်တန်ဘောပင်ဝယ်လိုက်လျှင် မောင်ကျော်ထံတွင်ပိုက်ဆံမည်မျှကျန်သနည်း။", "500" },
			{"မောင်ကျော်တွင်မုန့် ၅ခုရှိသည်။ မဆုတွင်မုန့် ၁၀ခုရှိသည်။ မဆုသည်မောင်ကျော်ထက်မုန့်မည်မျှပိုများသနည်း။","5"},
			{ "၂၉ရက် ရှိသောလဘယ်နှလရှိသနည်း။", "1" }, 
			{ "ဖေဖော်ဝါရီလတွင်ဘယ်နှရက်ရှိသနည်း။", "28" }, 
			{ "မွန်းလွဲ ၁၂နာရီခွဲမှမွန်းလွဲ ၄နာရီခွဲအထိအချိန်မည်မျှကြာသနည်း။", "4" }, 
			{ "မွန်းတည့် ၁၂နာရီမှနောက်နေ့ မွန်းတည့် ၁၂နာရီထိအချိန်မည်မျှကြာသနည်း။", "24" }, 
			{ "တန်းခူးလတွင် လဆန်းနေ့မှလကွယ်နေ့အထိရက်ပေါင်းမည်မျှကြာသနည်း။", "29" }, 
			{ "လေယာဉ်တစ်စီးသည်ပထမခရီးကို ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဒုတိယခရီးကို ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ထိုလေယာဉ်သည်ခရီးစုစုပေါင်းမည်မျှသွားခဲ့သနည်း။", "3000" }, 
			{ "သင်္ဘောတစ်စီးသည် ၅၀၀ကီလိုမီတာဝေးသောခရီးနှစ်ခုကိုသွားခဲ့သည်။ ပထမခရီးသည် ၃၀၀ကီလိုမီတာကွာဝေးလျှင် ဒုတိယခရီးကိုရှာပါ။","200" }, 
			{ "ကားတစ်စီးသည် ၁၀၀၀ကီလိုမီတာဝေးသောခရီးတစ်ခုကို ၂၀နာရီ့ကြာသွားရသည်။ ထိုကားသည် ၁နာရီတွင်ခရီးမည်မျှသွားခဲ့ရသနည်း။", "50" }, 
			{ "မမြင့်သည် မုန့်ဖိုး ၁၅၀၀ကျပ်ရသည်။ ၃၀၀ကျပ်တန်စာအုပ်ဝယ်လိုက်လျှင် သူတွင်ငွေမည်မျှကျန်သနည်း။", "1200" },
			{ "ကြိုးတစ်ချောင်းသည် ၁၀၀စင်တီမီတာရှည်သည်။ ၎င်းကြိုးကို ၁၀စင်တီမီတာရှည်သောကြိုးအပိုင်းလေးများလုပ်မည်ဆိုလျှင်ကြိုးပိုင်းမည်မျှရမည်နည်း။", "10" },
			{"အအေးကတ် ၃ကတ်တွင်အအေးဘူး ၁၈ဘူးပါသည်။အအေးကတ် ၁ကတ်တွင် အအေးဘူးမည်မျှပါရှိသနည်း။","6"},
			{"သစ်ကိုင်းတစ်ကိုင်းတွင် ငှက် ၄ကောင်နားနေသည်။ သစ်ကိုင်း ၁၀ကိုင်းတွင်ငှက်မည်မျှနားနေသနည်း။","40"},
			{"မောင်ကျော်တွင်စုထားသောပိုက်ဆံ ၁၀၀၀ကျပ်ရှိသည်။ ၆၀၀ကျပ်တန်စာအုပ်နှင့် ၂၀၀ကျပ်တန်ဘောပင်ဝယ်လိုက်လျှင် မောင်ကျော်ထံတွင်ပိုက်ဆံမည်မျှကျန်သနည်း။", "200" },
			{"မောင်ကျော်တွင်မုန့် ၅ခုရှိသည်။ မဆုတွင်မုန့် ၁၅ခုရှိသည်။ မဆုသည်မောင်ကျော်ထက်မုန့်မည်မျှပိုများသနည်း။","3"} };  


  private string[,] q = { { "မီးရထားတစ်စီးသည်မေလတွင် ၃၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဇွန်လတွင် ၂၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဇူလိုင်လတွင် ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ထိုမီးရထားသည် မေလနှင့်ဇွန်လတွင်သွားခဲ့သောခရီးကိုရှာပါ။", "6000" }, 
			{ "မထက်သည် ၅၀၀ကျပ်တန်စာအုပ်နှင့် ၃၀၀ကျပ်တန်ဘောပင်ဝယ်ပြီးနောက် ၂၀၀ကျပ်ကျန်လျှင် ယခုသူမတွင်ရှိသောငွေကိုဖြေပါ။", "200" }, 
			{ "မောင်ထက်သည်မုန့်ဖိုးရပြီးနောက် ၁၀၀၀ကျပ်တန်စာအုပ်နှင့် ၅၀၀ကျပ်တန်ဘောပင်ဝယ်လိုက်သည်။သူထံတွင် ၅၀၀ကျပ်ကျန်လျှင် သူမုန့်ဖိုးမည်မျှရသနည်း။", "2000" }, 
			{ "ကားတစ်စီးသည် ပထမခရီးကို ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဒုတိယခရီးကို ၁၀၀၀ကီလိုမီတာသွားခဲ့သည်။ တတိယခရီးကို ၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ထိုကားနောက်ဆုံးခရီးတွင်မည်မျှသွားခဲ့သနည်း။", "500" }, 
			{ "ကားတစ်စီးသည်တစ်နာရီ ၅၀ကီလိုမီတာြဖင့်မောင်းနေသည်။ ၁၀နာရီတွင်သူခရီးမည်မျှမောင်းခဲ့သနည်း။", "500" }, 
			{ "ကားတစ်စီးသည် ၅၀၀ကီလိုမီတာသွားပြီးတိုင်းဆီတစ်ခါဖြည့်ရသည်။ ၁၇၀၀ကီလိုမီတာခရီးတွင်ဆီဘယ်နှခါဖြည့်ခဲ့ရသနည်း၊", "3" }, 
			{ "မလှသည်ဈေးထဲတွင် ကြက်သား ၁၀ကျပ်သားလျှင်၁၀၀၀ကျပ်ဖြင့် ၅၀ကျပ်သားဝယ်ခဲ့သည်။ ကန်ဇွန်းရွက် ၁စီးလျှင် ၃၀၀ကျပ်ဖြင့် ၅စီးဝယ်လာခဲ့သည်။ စုစုပေါင်းမည်မျှကုန်ကျသနည်း။", "6500" }, 
			{ "ဦးလှသည်သကြားလုံး ၁၀၀လုံးကို ကလေး ၉ယောက်အားအညီအမျှဝေပေးလျှင်သူထံတွင်သကြားလုံးမည်မျှကျန်သနည်း။", "1" }, 
			{ "ဆိုင်ကယ်တစ်စီးသည် ၃နာရီတွင် ၁၅၀ကီလိုမီတာသွားခဲ့သည်။ နောက် ၃နာရီတွင် ၂၁၀ကီလိုမီတာရောက်ခဲ့သည်။ ထိုဆိုင်ကယ်သည်တစ်နာရီမည်မျှသွားခဲ့သနည်း။ ", "60" }, 
			{ "ကုန်တင်ကားတစ်စီးသည်ဇန်နဝါရီလတွင် ၂၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဖေဖော်ဝါရီလတွင် ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ မတ်လတွင် ၁၀၀၀ကီလိုမီတာသွားခဲ့သည်။ထိုကုန်တင်ကားသည် ထို၃လတွင်သွားခဲ့သောခရီးကိုရှာပါ။", "5000" }, 
			{ "မအေးတွင် ၁၀၀၀ကျပ်ရှိသည်။ ၄၅၀ကျပ်တန်စာအုပ်နှင့် ၃၀၀ကျပ်တန်ဘောပင်ဝယ်ပြီးနောက် ၂၅၀ကျပ်ကျန်လျှင် ယခင်ကသူမတွင်ရှိသောငွေကိုဖြေပါ။", "1000" },
			{ "မောင်လှသည်မုန့်ဖိုးရပြီးနောက် ၁၀၀၀ကျပ်တန်စာအုပ်နှင့် ၃၀၀ကျပ်တန်ဘောပင်ဝယ်လိုက်သည်။သူသည် ၅၀၀ကျပ်စုလိုက်လျှင် သူစုသောငွေကိုရှာပါ။", "500" }, 
			{ "မော်တော်ကားတစ်စီးသည်တစ်နာရီ ၁၀၀ကီလိုမီတာြဖင့်မောင်းနေသည်။ ၃၀မိနစ်တွင်သူခရီးမည်မျှမောင်းခဲ့သနည်း။", "50" }, 
			{ "ကားတစ်စီးသည် ၁၅၀၀ကီလိုမီတာခရီးတွင် ဆီ ၃ခါဖြည့်ရသည်။ ခရီးမည်မျှသွားပြီးတိုင်း ဆီတစ်ခါဖြည့်ခဲ့ရသနည်း၊", "500" }, 
			{ "ဦးလှသည်ကလေး ၉ယောက်အားတစ်ယောက်လျှင်သကြားလုံး ၁၁လုံးအညီအမျှဝေပေးပြီးနောက်သူထံတွင်သကြားလုံး ၁လုံးကျန်သည်။ ဦးလှတွင်မူလကသကြားလုံးမည်မျှရှိသနည်း။", "100" }, 
			{ "ဆိုင်ကယ်တစ်စီးသည် ၃နာရီတွင် ၁၀၀ကီလိုမီတာသွားခဲ့သည်။ ထိုဆိုင်ကယ်သည်တစ်နာရီတွင်ပျမ်းမျှ ၆၀ကီလိုမီတာသွားခဲ့လျှင် ၆နာရီတွင်ရောက်ခဲ့သောခရီးကိုရှာပါ။ ", "360" },
			{ "မီးရထားတစ်စီးသည်မေလတွင် ၃၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဇွန်လနှင့် ဇူလိုင်လတွင် ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ထိုမီးရထားသည် ထို ၃လတွင်သွားခဲ့သောခရီးကိုရှာပါ။", "5000" }, 
			{ "အိမ့်မြတ်မွန်သည် ၃၀၀၀ကျပ်တန်လွယ်အိတ်နှင့် ၃၀၀ကျပ်တန်ဘောပင်ဝယ်ပြီးနောက် ၂၀၀ကျပ်ကျန်လျှင် ယခုသူမတွင်ရှိသောငွေကိုဖြေပါ။", "200" }, 
			{ "မောင်ထက်သည်မုန့်ဖိုးရပြီးနောက် ၁၀၀၀ကျပ်တန်စာအုပ်နှင့် ၅၀၀ကျပ်တန်ဘောပင်ဝယ်လိုက်သည်။သူထံတွင် ၁၀၀၀ကျပ်ကျန်လျှင် သူမုန့်ဖိုးမည်မျှရသနည်း။", "2500" }, 
			{ "ကားတစ်စီးသည် ပထမခရီးကို ၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ဒုတိယခရီးကို ၂၀၀၀ကီလိုမီတာသွားခဲ့သည်။ တတိယခရီးကို ၁၅၀၀ကီလိုမီတာသွားခဲ့သည်။ ထိုကားသည် ပထမခရီးတွင်မည်မျှသွားခဲ့သနည်း။", "500" }, 
			{ "တစ်နာရီ ၆၀ကီလိုမီတာြဖင့်မောင်းနေသောကားသည် ၁၂နာရီတွင်ခရီးမည်မျှမောင်းခဲ့သနည်း။", "720" }, 
			{ "မလှသည်ဆိုင်တစ်ဆိုင်တွင် စာအုပ် ၁အုပ်လျှင်၁၀၀၀ကျပ်ဖြင့် ၅အုပ်ဝယ်ခဲ့သည်။ ဘောပင် ၁ချောင်းလျှင် ၃၀၀ကျပ်ဖြင့် ၁၀ချောင်းဝယ်လာခဲ့သည်။ စုစုပေါင်းမည်မျှကုန်ကျသနည်း။", "8000" }, 
			{ "ဦးမြသည်သကြားလုံး ၁၀၀လုံးကို ကလေး ၁၀ယောက်အားအညီအမျှဝေပေးလျှင်သူထံတွင်သကြားလုံးမည်မျှကျန်သနည်း။", "0" }, 
			{ "ဆိုင်ကယ်တစ်စီးသည် ၁၅၀ကီလိုမီတာကို ၅နာရီသွားရသည်။ နောက် ၅နာရီတွင် ၃၅၀ကီလိုမီတာသွားခဲ့သည်။ ထိုဆိုင်ကယ်သည်တစ်နာရီမည်မျှသွားခဲ့သနည်း။ ", "50" }, 
			{"ကျောင်းတစ်ကျောင်းတွင် ကျောင်းသားဉီးရေသည်ကျောင်းသူဉီးရေထက် ၅၀ယောက်ပိုများသည်။ ထိုကျောင်းတွင် ကျောင်းသား ၂၅၀ယောင်ရှိလျှင် ကျောင်းသူမည်မျှရှိသနည်း။","200"},
			{"မောင်မောင်သည်ခဲတံတစ်ချောင်း ၅၀၀ကျပ်ဖြင့်ဝယ်ခဲ့သည်။ သူသည်ထိုခဲတံကိုမလှအား ၇၅၀ကျပ်ဖြင့်ရောင်းလိုက်လျှင်သူမြတ်သောငွေကိုရှာပါ။","250"},
			{ "အိမ့်မြတ်မွန်သည် ၃၀၀ကျပ်တန်ခဲဖျတ်နှင့် ၃၀၀ကျပ်တန်ဘောပင်ဝယ်ပြီးနောက် ၂၀၀ကျပ်ကျန်လျှင် ယခင်ကသူမတွင်ရှိသောငွေကိုဖြေပါ။", "800" }, 
			{ "မောင်ထက်သည်မုန့်ဖိုးရပြီးနောက် ၁၀၀၀ကျပ်တန်စာအုပ်နှင့် ၅၀၀ကျပ်တန်ဘောပင်ဝယ်လိုက်သည်။သူထံတွင် ၁၀၀၀ကျပ်ကျန်လျှင် သူထံတွင်ငွေမည်မျှရှိမည်နည်း။", "1000" }, 
			{ "မထက်သည် ၅၀၀ကျပ်တန်စာအုပ်နှင့် ၃၀၀ကျပ်တန်ဘောပင်ဝယ်ပြီးနောက် ၂၀၀ကျပ်ကျန်လျှင် စာအုပ်တန်ဖိုးကိုဖြေပါ။", "500" }, 
			{ "မောင်ထက်သည်မုန့်ဖိုးရပြီးနောက် ၁၀၀၀ကျပ်တန်ဘောပင်တစ်ချောင်းနှင့် ၅၀၀ကျပ်တန်ဘောပင်တစ်ချောင်းဝယ်လိုက်သည်။သူထံတွင် ၅၀၀ကျပ်ကျန်လျှင် သူမုန့်ဖိုးမည်မျှရသနည်း။", "2000" }};